LX51 CODE BANKING LINKER/LOCATOR V05.01.33                                     11/19/18  12:14:11
WIN32 LX51 CODE BANKING LINKER/LOCATOR V05.01.33,  INVOKED BY:
LX51 c:\users\duboc_au\desktop\tp2\w_comp_it.obj , c:\users\duboc_au\desktop\tp2\tp3.DTP TO(c:\us&
ers\duboc_au\desktop\tp2\tp3.AOF) PR(c:\users\duboc_au\desktop\tp2\tp3.m51) XSIZE(65536) CSIZE(65&
536) RS(256) RSI(128) IX MAP 


INPUT MODULES INCLUDED
  C:\USERS\DUBOC_AU\DESKTOP\TP2\W_COMP_IT.OBJ(W_COMP_IT)
  C:\USERS\DUBOC_AU\DESKTOP\TP2\TP3.DTP(_WKRDTP_)


LINK MAP OF MODULE: C:\USERS\DUBOC_AU\DESKTOP\TP2\TP3.AOF (TP3)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0002H     ABSOLUTE       
             0002H      0001H                    *** GAP ***
    CODE     0003H      0003H     ABSOLUTE       
             0006H      002AH                    *** GAP ***
    CODE     0030H      0045H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  0008H (8)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  004AH (74)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: C:\USERS\DUBOC_AU\DESKTOP\TP2\TP3.AOF (TP3)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

SYMBOL TABLE FOR C:\USERS\DUBOC_AU\DESKTOP\TP2\TP3.AOF(W_COMP_IT)
------------------------------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             W_COMP_IT
	C:0072H            SYMBOL             FSI
	C:0048H            SYMBOL             INIT_COMP
	D:0003H            SYMBOL             MASK
	C:0038H            SYMBOL             JSQ
	C:0068H            SYMBOL             COMP
	D:007EH            SYMBOL             W1_H
	D:007CH            SYMBOL             W2_H
	D:007FH            SYMBOL             W1_L
	C:0030H            SYMBOL             DEBUT
	D:007DH            SYMBOL             W2_L
	C:0038H            SYMBOL             RPT
	C:003AH            SYMBOL             ROUTINE_INTERRUPTION
	B:00B7H            SYMBOL             SUP
	C:006BH            SYMBOL             SI
	C:003AH            SYMBOL             FIN
	B:00B6H            SYMBOL             INF
	C:0000H            LINE#              14
	C:0003H            LINE#              16
	C:0030H            LINE#              20
	C:0033H            LINE#              21
	C:0035H            LINE#              22
	C:0038H            LINE#              24
	C:003AH            LINE#              29
	C:003DH            LINE#              30
	C:0040H            LINE#              31
	C:0042H            LINE#              32
	C:0044H            LINE#              33
	C:0045H            LINE#              34
	C:0047H            LINE#              35
	C:0048H            LINE#              40
	C:004AH            LINE#              41
	C:004DH            LINE#              42
	C:004FH            LINE#              44
	C:0050H            LINE#              45
	C:0051H            LINE#              46
	C:0054H            LINE#              47
	C:0056H            LINE#              49
	C:0057H            LINE#              50
	C:005AH            LINE#              51
	C:005CH            LINE#              53
	C:005DH            LINE#              54
	C:005EH            LINE#              55
	C:0061H            LINE#              56
	C:0063H            LINE#              58
	C:0065H            LINE#              59
	C:0067H            LINE#              61
	C:0068H            LINE#              65
	C:0069H            LINE#              66
	C:006AH            LINE#              67
	C:006BH            LINE#              68
	C:006DH            LINE#              69
	C:006EH            LINE#              70
	C:006FH            LINE#              71
	C:0070H            LINE#              72
	C:0071H            LINE#              73
	C:0072H            LINE#              75
	C:0074H            LINE#              76
	-------            ENDMOD             W_COMP_IT
	N:00E8H            PUBLIC             TIM1_INIT
	N:0010H            PUBLIC             SIZEBUFPRINTF
	N:0100H            PUBLIC             XSTACKLEN
	N:0001H            PUBLIC             _LINKERSYMB_DUMMY_

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

